"Symbol";"Value";"Unit";
"REFERENCE";"XB-104312722";"";
"TraceParts.PartVersion";"1.0.0";"";
"SUPPLIER";"东莞市溪榜电子有限公司";"";
"TraceParts.PartLanguage";"zh";"";
"j";"编带";"";
"TraceParts.PartNumber";"90-21122022-006586";"";
"h";"40MΩ";"";
"DESIGN";"XB-104312722";"";
"i";"-55℃to 85℃";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartTitle";"USB Type c插孔 16pin USB Type c 接口 TYPE C 16PIN板上全贴 Typec插座 USB Typec连接器";"";
"a";"TYPE C USB 插座";"";
"b";"0.5A";"";
"c";"30V";"";
"d";"16P";"";
"e";"260℃";"";
"f";"100V";"";
"g";"100MΩ";"";
"TraceParts.InstanceId";"90-21122022-0065862N3XX9WWY2MK673V115V3T3RA";"";
